
{% extends 'layout/base.html' %}
{% block title %}Đánh giá chất lượng{% endblock %}

{% block content %}
<style>
table, th, td {
  border:1px solid black;
}
</style>
<head >
<h1 class="text-center text-danger">Đánh Giá Chất Lượng</h1>
</head>

<link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
<body>
<div class="form-group mr-10">
<form action="/updateDG" method="post">
 <div class="input-group pd-10 w-50">
 <label class="input-title" for="khach" >Khách:</label>
  <select class="input-text" name="khach" id="khach">
    {%for i in khach%}
    <option >{{i.MaKhach}}</option>
    {%endfor%}
  </select>
  <br><br>
    </div>
   <div class="input-group pd-10 w-50">
  <label class="input-title" for="phong" >Phòng:</label>
  <select class="input-text" name="phong" id="phong">
    {%for i in phong%}
    <option >{{i.MaPhong}}</option>
    {%endfor%}
  </select>
  <br><br>
    </div>
    <div class="input-group pd-10 w-50">
  <label class="input-title" >Ngày Đánh Giá:</label><br>
  <input class="input-text" name="ngaydg" id="ngaydg" type="date"  min="2000-01-02"  ><br><br>
    </div>
  <div class="input-group pd-10 w-50">
  <label class="input-title" >Nhận xét:</label><br>
  <input class="input-text" name="nhanxet" id="nhanxet" type="text"  ><br><br>
    </div>
    <div class="stars ">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
</div>
<br> Số Sao: <b name= "SoSao" id=filledInputCount></b>
    <button style="background-color:orange " type="submit" value="Submit">Xác Nhận</button>
</form>
</div>

<style>
  div.stars {
  width: 270px;
  display: inline-block;
  counter-reset: filledInputCount;
}
input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
  counter-increment: filledInputCount;
}
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;

}
input.star-1:checked ~ label.star:before { color: #F62; }
label.star:hover { transform: rotate(-15deg) scale(1.3); }
label.star:before {
  content: '\f006';
  font-family: FontAwesome;

}
#filledInputCount::before{
  content: counter(filledInputCount);
}

b{
  color: red;
}
</style>
<style>
   .input-group{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    margin-bottom: 15px;
}
.input-title {
    margin-bottom: 10px;
}
.input-title span {
    color: #d93025;
}
.input-text {
    background-color: #fff;
    height: 36px;
    line-height: 34px;
    width: 100%;
    padding: 0 0 0 20px;
    font-size: 15px;
    color: #111;
    border: 1px solid;
    border-color: rgba(0,0,0,0.12);
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.input-text:focus {
    outline: none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    border-color: #03a9f4;
}

    .w-16, .w-20, .w-25, .w-30, .w-33, .w-40, .w-50, .w-60, .w-70, .w-75, .w-80, .w-100 {
    float: left;
}
.w-100 {
    width: 100%;
}
@media (min-width: 415px) {
    .w-16 {width: 16.67%;}
    .w-20 {width: 20%;}
    .w-25 {width: 25%;}
    .w-30 {width: 30%;}
    .w-33 {width: 33.33%;}
    .w-35 {width: 35%;}
    .w-40 {width: 40%;}
    .w-50 {width: 50%;}
    .w-60 {width: 60%;}
    .w-70 {width: 70%;}
    .w-75 {width: 75%;}
    .w-80 {width: 80%;}
    .w-85 {width: 85%;}
    .w-90 {width: 90%;}
}
@media (min-width: 321px) and (max-width: 414px) {
    .w-16 {width: 25%;}
    .w-20, .w-25, .w-30, .w-33, .w-35, .w-40 {width: 50%;}
}
@media (max-width: 414px) {
    .w-50, .w-60, .w-70, .w-75, .w-80 {width: 100%;}
}
@media (max-width: 320px) {
    .w-16, .w-20, .w-25 {width: 50%;}
    .w-30, .w-33, .w-35, .w-40 {width: 100%;}
}

.pd-10 {
    padding-left: 10px;
    padding-right: 10px;
}
.pd-15 {
    padding-left: 15px;
    padding-right: 15px;
}
.form-group {
    position: relative;
}
.form-group::after {
    display: block;
    clear: both;
    content: "";
}
.mr-15 {
   margin-left: -15px;
   margin-right: -15px;
}
.mr-10 {
    margin-left: -10px;
    margin-right: -10px;
}
</style>
</body>
{% endblock %}