{% extends 'layout/layoutNhanVien/basenv.html' %}
{% block title %}Lập hóa đơn{% endblock %}

{% block content %}
<head>
<style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #96D4D4;
}
</style>
</head>
<body>

<h2 class="text-center text-warning" >LẬP HÓA ĐƠN</h2>
<div class="form-group mr-10">
<form action="/hoadon" >
  <div class="row">
    <div class="col-md-6 form-group">
      <label class="input-title"  >Mã hợp đồng cần thanh toán:</label>
      <select class="input-text" name="mahopdong" id="mahopdong">
    {%for i in mahopdong%}
    <option >{{i[0]}}</option>
    {%endfor%}
  </select>
    </div>
  </div>
  <input type="submit" value="Xác nhận" class="btn btn-warning" />
</form>
  <form action="/laphoadon">
  <table style="width:100%">
  <tr>
    <th class="text-center text-danger">Mã Loại Khách</th>
    <th class="text-center text-danger">Địa chỉ</th>
    <th class="text-center text-danger">Mã hợp đồng</th>
    <th class="text-center text-danger">Phòng</th>
    <th class="text-center text-danger">Số ngày ở</th>
      <th class="text-center text-danger">Đơn giá</th>
    <th class="text-center text-danger">Thành tiền</th>
  </tr>
    {%for i in hopdong %}
  <tr>
    <td class="text-center">{{i[0]}}</td>
    <td class="text-center">{{i[1]}}</td>
    <td class="text-center">{{i[2]}}</td>
    <td class="text-center">{{i[3]}}</td>
    <td class="text-center">{{i[4]}}</td>
    <td class="text-center">{{i[5]}}</td>
    <td class="text-center" name="thanhtien" id="thanhtien">{%if i[0]==2 %} {{i[5]*i[4]*heso}} {%else%} {{i[5]*i[4]}} {%endif%}</td>
  </tr>
    {%endfor%}
</table>
    <h5>{%if hopdong[-1][0]==2%} Khách nước ngoài tăng phí phòng {{heso * 100}}% {%endif%}</h5>
    <h5 class="text-info ">{%if thongbao%}{%if thongbao[-1][0]== hopdong[-1][2]%} {{thongbao[-1][1]}} {%endif%} {%endif%}</h5>
    <label class="input-title"  >Mã hợp đồng cần thanh toán:</label>
    <input type="text" name="mahopdong" value="{{hopdong[-1][2]}}"  />
    <label class="input-title"  >Giá Tiền Cần Thanh Toán:</label>
    <input type="text" name="thanhtien" value="{%if hopdong[-1][0]==2 %} {{hopdong[-1][5]*hopdong[-1][4]*heso}} {%else%} {{hopdong[-1][5]*hopdong[-1][4]}} {%endif%}"  />
    <input type="submit" value="Thanh toán" class="btn btn-warning" />
  </form>
</div>
<style>
   .input-group{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    margin-bottom: 15px;
}
.input-title {
    margin-bottom: 10px;
}
.input-title span {
    color: #d93025;
}
.input-text {
    background-color: #fff;
    height: 36px;
    line-height: 34px;
    width: 100%;
    padding: 0 0 0 20px;
    font-size: 15px;
    color: #111;
    border: 1px solid;
    border-color: rgba(0,0,0,0.12);
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.input-text:focus {
    outline: none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    border-color: #03a9f4;
}

    .w-16, .w-20, .w-25, .w-30, .w-33, .w-40, .w-50, .w-60, .w-70, .w-75, .w-80, .w-100 {
    float: left;
}
.w-100 {
    width: 100%;
}
@media (min-width: 415px) {
    .w-16 {width: 16.67%;}
    .w-20 {width: 20%;}
    .w-25 {width: 25%;}
    .w-30 {width: 30%;}
    .w-33 {width: 33.33%;}
    .w-35 {width: 35%;}
    .w-40 {width: 40%;}
    .w-50 {width: 50%;}
    .w-60 {width: 60%;}
    .w-70 {width: 70%;}
    .w-75 {width: 75%;}
    .w-80 {width: 80%;}
    .w-85 {width: 85%;}
    .w-90 {width: 90%;}
}
@media (min-width: 321px) and (max-width: 414px) {
    .w-16 {width: 25%;}
    .w-20, .w-25, .w-30, .w-33, .w-35, .w-40 {width: 50%;}
}
@media (max-width: 414px) {
    .w-50, .w-60, .w-70, .w-75, .w-80 {width: 100%;}
}
@media (max-width: 320px) {
    .w-16, .w-20, .w-25 {width: 50%;}
    .w-30, .w-33, .w-35, .w-40 {width: 100%;}
}

.pd-10 {
    padding-left: 10px;
    padding-right: 10px;
}
.pd-15 {
    padding-left: 15px;
    padding-right: 15px;
}
.form-group {
    position: relative;
}
.form-group::after {
    display: block;
    clear: both;
    content: "";
}
.mr-15 {
   margin-left: -15px;
   margin-right: -15px;
}
.mr-10 {
    margin-left: -10px;
    margin-right: -10px;
}
</style>
</body>
{% endblock %}