
{% extends 'layout/layoutNhanVien/basenv.html' %}
{% block title %}Lập phiếu thuê phòng{% endblock %}

{% block content %}
<style>
table, th, td {
  border:1px solid black;
}
</style>
<head >
<h1 class="text-center text-danger">LẬP PHIẾU THUÊ PHÒNG</h1>
</head>


<body>
<div class="form-group mr-10">
<form action="/xacnhan" method="post">
    <div class="input-group pd-10 w-50">
  <label class="input-title" for="phong" >Phòng:</label>
  <select class="input-text" name="phong" id="phong">
    {%for i in phong%}
    <option >{{i.MaPhong}}</option>
    {%endfor%}
  </select>
  <br><br>
    </div>
    <div class="input-group pd-10 w-50">
  <label class="input-title" >Ngày Thuê:</label><br>
  <input class="input-text" type="date" name="ngaythue" id="ngaythue" min="2000-01-02"><br><br>
    </div>
    <div class="input-group pd-10 w-50">
  <label class="input-title" > Mã Khách Hàng:</label><br>
  <input class="input-text" name="khachhang" id="khachhang" type="text"  ><br><br>
    </div>
    <div class="input-group pd-10 w-50">
  <label class="input-title" >CMND:</label><br>
  <input class="input-text" name="cmnd" id="cmnd" type="text"  ><br><br>
    </div>
<div class="input-group pd-10 w-50">
  <label class="input-title" >Số Ngày Dự Kiến:</label><br>
  <input class="input-text" name="songay" id="songay" type="text"  ><br><br>
    </div>
  <input  type="radio" id="trongnuoc" name="loaikhach"  value="1">
 <label class="text-danger" for="trongnuoc">Trong Nước</label><br>
 <input  type="radio" id="nuocngoai" name="loaikhach"  value="2">
  <label class="text-danger" for="nuocngoai">Nước NGoài</label><br>

    <div class="input-group pd-10 w-50">
  <label class="input-title" >Địa chỉ:</label><br>
  <input class="input-text" name="diachi" id="diachi" type="text" ><br><br>
    </div>
  <button type="submit" value="Submit">Đặt Phòng</button>
</form>
</div>



<style>
   .input-group{
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    margin-bottom: 15px;
}
.input-title {
    margin-bottom: 10px;
}
.input-title span {
    color: #d93025;
}
.input-text {
    background-color: #fff;
    height: 36px;
    line-height: 34px;
    width: 100%;
    padding: 0 0 0 20px;
    font-size: 15px;
    color: #111;
    border: 1px solid;
    border-color: rgba(0,0,0,0.12);
    -webkit-border-radius: 4px;
    border-radius: 4px;
}
.input-text:focus {
    outline: none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    border-color: #03a9f4;
}

    .w-16, .w-20, .w-25, .w-30, .w-33, .w-40, .w-50, .w-60, .w-70, .w-75, .w-80, .w-100 {
    float: left;
}
.w-100 {
    width: 100%;
}
@media (min-width: 415px) {
    .w-16 {width: 16.67%;}
    .w-20 {width: 20%;}
    .w-25 {width: 25%;}
    .w-30 {width: 30%;}
    .w-33 {width: 33.33%;}
    .w-35 {width: 35%;}
    .w-40 {width: 40%;}
    .w-50 {width: 50%;}
    .w-60 {width: 60%;}
    .w-70 {width: 70%;}
    .w-75 {width: 75%;}
    .w-80 {width: 80%;}
    .w-85 {width: 85%;}
    .w-90 {width: 90%;}
}
@media (min-width: 321px) and (max-width: 414px) {
    .w-16 {width: 25%;}
    .w-20, .w-25, .w-30, .w-33, .w-35, .w-40 {width: 50%;}
}
@media (max-width: 414px) {
    .w-50, .w-60, .w-70, .w-75, .w-80 {width: 100%;}
}
@media (max-width: 320px) {
    .w-16, .w-20, .w-25 {width: 50%;}
    .w-30, .w-33, .w-35, .w-40 {width: 100%;}
}

.pd-10 {
    padding-left: 10px;
    padding-right: 10px;
}
.pd-15 {
    padding-left: 15px;
    padding-right: 15px;
}
.form-group {
    position: relative;
}
.form-group::after {
    display: block;
    clear: both;
    content: "";
}
.mr-15 {
   margin-left: -15px;
   margin-right: -15px;
}
.mr-10 {
    margin-left: -10px;
    margin-right: -10px;
}
</style>
</body>
{% endblock %}